
# hoops
time = c()
for (k in 1:100000)
  {
count = 0
i=1
j=10
while (i < 10 & j > 1)
{
  if (abs(i-j) > 1)
  {
    i=i+1
    j=j-1
    display = c(rep(0,10))
    display[i]=display[i]+1
    display[j]=display[j]+1
    count=count+1
    #print(paste(count,"-",paste(display, collapse = " " )))
    
  }
  else
  {
    winner = 3
    while (winner == 3)
    {
    winner = sample(3,1)
    if (winner == 1)
    j = 10
    else if (winner == 2)
    i = 1
    count = count + 1
    display = c(rep(0,10))
    display[i]=display[i]+1
    display[j]=display[j]+1
    #print(paste(count,"-",paste(display, collapse = " " )))
    }
    if (sum(c(i,j) == c(1,2))==2 | sum(c(i,j) == c(9,10)) == 2)
    {
      #print("winner!")
      break
    }
  }
}
time = c(time, count)

}















